<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Tec Web</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Add custom CSS here -->
		<link href="css/shop-homepage.css" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<script
  		src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous">
		</script>
		<script src="js/formAjax.js"></script>
		<script src="js/smoothscroll.js"></script>
</head>

<body>
		<header>
				<nav class="navbar navbar-inverse" role="navigation">
						<div class="container">
								<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#home">
												<i class="fa fa-shopping-cart fa-2x"></i>
										</a>
								</div>
						
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
										<ul class="nav navbar-nav">
												<li>
														<a href="#">
																<i class="fa fa-facebook-square fa-lg"></i>
														</a>
												</li>
												<li>
														<a href="#">
																<i class="fa fa-twitter-square fa-lg"></i>
														</a>
												</li>
												<li>
														<a href="#">
																<i class="fa fa-youtube-square fa-lg"></i>
														</a>
												</li>
										</ul>
										<ul class="nav navbar-nav pull-right">
												<li>
														<a href="#">Registrarse</a>
												</li>
												<li>
														<a href="#">Ingresar</a>
												</li>
										</ul>
								</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
				</nav>
		</header>

		<div class="container">
				<div class="row">
						<div class="container">
								<div class="col-lg-4">
										<img src="img/logo.png" alt="297 x 112">
								</div>
								<div class="col-lg-4">
										<br>
										<input type="text" placeholder="Buscar..." class="form-control input-lg">
										<br>
								</div>
								<div class="col-lg-2 visible-lg pull-right">
										<img src="img/carrito.png" alt="shopping_cart">
								</div>
								<div class="col-lg-2 col-md-2 col-xs-12 pull-right" style="box-shadow: rgba(0, 0, 0, 0.67) 12px 11px 6px -5px; background-color: rgb(245, 192, 86); border-radius: 15px 50px;">
										<h3 class="text-center">Carrito de compras</h3>
										<h4 class="text-center">Producto 1x6</h4>
										<h4 class="text-center">Producto 1x6</h4>
								</div>
						</div>
				</div>
				<br><br>
				<nav class="navbar navbar-inverse" role="navigation">
						<div class="container">
								<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#home">Inicio</a>
								</div>
		
		
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
										<ul class="nav navbar-nav">
												<li>
														<a href="#destac">Destacados</a>
												</li>
												<li>
														<a href="#conocenos">Conócenos</a>
												</li>
												<li>
														<a href="#marcas">Marcas</a>
												</li>
												<li>
														<a href="#contacto">Contacto</a>
												</li>
												<li>
														<a href="#">Categoria 1</a>
												</li>
												<li>
														<a href="#">Categoria 2</a>
												</li>
												<li>
														<a href="#">Categoria 3</a>
												</li>
										</ul>
								</div><!-- /.navbar-collapse -->

						</div><!-- /.container -->
				</nav>
		
				<div class="row">
						<div class="container">
								<div class="col-lg-8 visible-lg well">
										<!--style="width: 789px; height: 502px"-->
										<img src="img/banner.jpg" class="img-responsive center-block" alt="banner_promo_789x502">
								</div>
								<div class="col-lg-4 col-md-12 well">
										<img src="img/banner1.jpg" class="img-responsive center-block" alt="banner_promo_311x243">
										<img src="img/banner2.jpg" class="img-responsive center-block" alt="banner_promo_302x246">
								</div>
						</div>
				</div>
		
				<div class="row" class="anchor" id="destac">
						<div class="container">
								<div style="width: 100%; height: 20px; border-bottom: 1px solid #c0c0c0; margin-top: 5px; text-align: left">
										<span style="font-size:2em; background-color: white; padding: 0 10px;">
												Destacados
										</span>
								</div>
						</div>
				</div>
		
				<br>
		
				<div class="row">
						<div class="container">
								<div class="col-lg-2 col-md-12">
										<img src="img/1.png" alt="producto_1" class="center-block">
										<img src="img/2.png" alt="producto_2" class="center-block">
										<br>
								</div>
								<div class="col-lg-5">
										<img src="img/3.png" alt="producto_3" class="center-block">
										<img src="img/4.png" alt="producto_4" class="center-block">
								</div>
								<div class="col-lg-5">
										<img src="img/5.png" alt="producto_1" class="img-responsive center-block">
								</div>
						</div>
				</div>
		
				<div class="row">
						<div class="container">
								<div style="width: 100%; height: 20px; border-bottom: 1px solid #c0c0c0; margin-top: 5px; text-align: left">
										<span style="font-size:2em; background-color: white; padding: 0 10px;">
												Persuación
										</span>
								</div>
						</div>
				</div>
		
				<br>
		
				<div class="row">
						<div class="jumbotron">
								<h2 class="text-right">
								<i>"Success is not final, failure is not fatal: <br>it is the courage to continue that counts."</i>
								<hr style="border:1px dashed #c0c0c0">
								<small>— Winston Churchill</small>
								</h2>
						</div>
				</div>
		
				<div class="row">
						<div class="container">
								<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="img/mensaje.png" class="img-responsive center-block" alt="banner_721x116">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="img/mensaje2.png" class="img-responsive center-block" alt="banner_361x116">
								</div>
						</div>
				</div>
		
				<div class="row">
						<div class="container">
								<div style="width: 100%; height: 20px; border-bottom: 1px solid #c0c0c0; margin-top: 5px; text-align: left">
										<span style="font-size:2em; background-color: white; padding: 0 10px;" id="conocenos">
												Conócenos
										</span>
								</div>
						</div>
				</div>
		
				<br>
		
				<div class="row">
						<div class="container">
								<span class="col-lg-6 text-justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Sint minima accusantium ducimus illum, libero quia. 
									Doloremque aliquid, minima facere explicabo reprehenderit,
									ipsam repellat! In ducimus, excepturi cupiditate labore alias assumenda.
									</span>
								<div class="col-lg-6">
										<iframe
												width="560"
												height="315"
												src="https://www.youtube.com/embed/KuuoYO_CNCs"
												frameborder="0"
												allowfullscreen>
										</iframe>
								</div>
						</div>
				</div>
		
				<div class="row">
						<div class="container" id="marcas">
								<div style="width: 100%; height: 20px; border-bottom: 1px solid #c0c0c0; margin-top: 5px; text-align: left">
										<span style="font-size:2em; background-color: white; padding: 0 10px;">
												Marcas
										</span>
								</div>
						</div>
				</div>
		
				<br>
		
				<div class="row" style="background-color:lightgray">
						<div class="container">
								<h1></h1>
								<div class="row">
										<div class="col-md-12">
												<div class="carousel slide multi-item-carousel" id="theCarousel">
														<div class="carousel-inner">
																<div class="item active">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca1.png" class="img-responsive"></a></div>
																</div>
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca2.png" class="img-responsive"></a></div>
																</div>
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca3.png" class="img-responsive"></a></div>
																</div>
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca4.png" class="img-responsive"></a></div>
																</div>
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca5.png" class="img-responsive"></a></div>
																</div>
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca6.png" class="img-responsive"></a></div>
																</div>
																<!-- add  more items here -->
																<!-- Example item start:  -->
		
																<div class="item">
																		<div class="col-xs-4"><a href="#1"><img src="img/marca7.png" class="img-responsive"></a></div>
																</div>
		
																<!--  Example item end -->
														</div>
														<a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
														<a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
												</div>
										</div>
								</div>
						</div>
				</div>  

				<hr>
		
				<div class="row">
						<div class="container">
								<div class="col-lg-4 col-xs-12">
										<h4>Ubícanos</h4>
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15682.106293583418!2d-71.6343318!3d10.6938078!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2cfab5751fcd5cc!2sUniversidad+Rafael+Belloso+Chac%C3%ADn!5e0!3m2!1ses-419!2sve!4v1498874891913" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<div class="col-lg-4" id="contacto">
										<h4>Escríbenos</h4>
										<form id="ajax-contact" action="" method="post">
											<input type="text" id="nombre" placeholder="Nombre" class="form-control" required>
											<br>
											<input type="text" id="asunto" placeholder="Asunto" class="form-control" required>
											<br>
											<textarea name="mensaje" id="mensaje" rows="5" placeholder="Mensaje" style="resize: none" class="form-control" required></textarea>
											<br>
											<input type="submit" class="btn btn-success btn-block center-block" id="submit" value="Enviar">
										</form>
										<div id="form-messages"></div>
								</div>
								<div class="col-lg-4 col-xs-12">
										<h4>Últimas noticias</h4>
										<div class="row">
												<div class="col-lg-3 col-xs-2" ><img src="img/news1.png" alt="noti_79x63"></div>
												<div class="col-lg-2 col-xs-2"></div>
												<div class="col-lg-7 col-xs-8">
														<span class="text-justify">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nulla! Autem quod eos pariatur debitis nemo vel optio quam, ipsa harum!
														</span>
												</div>
										</div>
										<div class="row">
												<div class="col-lg-3 col-xs-2"><img src="img/news2.png" alt="noti_79x63"></div>
												<div class="col-lg-2 col-xs-2"></div>
												<div class="col-lg-7 col-xs-8">
														<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facilis dicta ipsum magnam voluptates ipsa doloremque deleniti est.</span>
												</div>
										</div>
										<div class="row">
												<div class="col-lg-3 col-xs-2"><img src="img/news3.png" alt="noti_79x63"></div>
												<div class="col-lg-2 col-xs-2"></div>
												<div class="col-lg-7 col-xs-8">
														<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- JavaScript -->
				<script src="js/jquery-1.10.2.js"></script>
				<script src="js/bootstrap.js"></script>
				<script src="s.js"></script>
		</div>
</body>

</html>
